# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


minecraft_version=1.26.1
minecraft_version_range=[1.21.11, )
mc_version=1.26.1
#jei_version=19.9.1.125
neo_version=26.1.0.0-alpha.12+snapshot-7
neo_version_range=[26,)
loader_version_range=[4,)

mod_id=xklibmc
mod_name=XKLibMC
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.xkball.xklib
