# xklib-ui

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
xklib-3d/: build.gradle  gradle.properties
xklib-3d-gl/: build.gradle  gradle.properties
xklib-3d-gl/src/main/resources/: log4j2.xml
xklib-3d-gl/src/main/resources/assets/xklib/shaders/core/: font.fsh  line.vsh  pos_color.vsh  pos_tex_color.fsh  pos_tex_color.vsh
xklib-3d/src/main/java/com/xkball/xklib/: XKLib.java
xklib-3d/src/main/java/com/xkball/xklib/annotation/: NoImplInMinecraft.java  NullInMinecraft.java  OnlyImplInMinecraft.java
xklib-3d/src/main/java/com/xkball/xklib/api/: IProfiler.java
xklib-3d/src/main/java/com/xkball/xklib/log/: LogCollector.java  LogCollectorAppender.java
xklib-3d/src/main/java/com/xkball/xklib/resource/: ClasspathResource.java  ClasspathResourceManager.java  ResourceLocation.java
xklib-3d/src/main/java/com/xkball/xklib/ui/layout/: ScreenRectangle.java
xklib-3d/src/main/java/com/xkball/xklib/ui/render/: ComponentStyle.java  IComponent.java  IFont.java  IGUIGraphics.java  IconComponent.java  LiteralComponent.java  SequenceComponent.java  TranslatableComponent.java
xklib-3d/src/main/java/com/xkball/xklib/utils/: AdjacencyList.java  FPSLimiter.java  Lazy.java  MathUtils.java  Pair.java  RegisterEventHandler.java  SimpleProfiler.java  TickHelper.java  XKLibUtils.java
xklib-3d/src/main/java/com/xkball/xklib/utils/math/: CubicSpline2D.java  MathUtils.java
xklib-3d/src/main/resources/: log4j2.xml
xklib-3d/src/main/resources/assets/xklib/textures/icon/: attribute.txt
xklib-ap/: build.gradle
xklib-ap/src/main/java/com/xkball/xklib/ap/: ClassPathOutputProcessor.java  GuiWidgetClassProcessor.java  RegisterEventProcessor.java
xklib-ap/src/main/java/com/xkball/xklib/ap/annotation/: GuiWidgetClass.java  RegisterEvent.java
xklib-mc/: build.gradle  gradle.properties
xklib-mc/src/main/java/com/xkball/xklib/: Config.java  XKLibMC.java  XKLibMCClient.java
xklib-mc/src/main/java/com/xkball/xklibmc/: Config.java  XKLibMC.java  XKLibMCClient.java
xklib-mc/src/main/java/com/xkball/xklibmc/annotation/: NonNullByDefault.java  NonnullByDefault.java
xklib-mc/src/main/java/com/xkball/xklibmc/client/: TextureSpriteAvgColorCache.java
xklib-mc/src/main/java/com/xkball/xklibmc/client/b3d/: ClientRenderObjects.java  IndirectDrawCommand.java
xklib-mc/src/main/java/com/xkball/xklibmc/client/terrain/: ABlock.java  TerrainChunkBuffer.java  TerrainChunkManager.java
xklib-mc/src/main/java/com/xkball/xklibmc/mixin/: MixinAbstractTexture.java  MixinBufferBuilder.java  MixinFont.java  MixinGLCommandEncoder.java  MixinGLDevice.java  MixinGLProgram.java  MixinGameRenderer.java  MixinGlBackend.java  MixinGlRenderPass.java  MixinGpuDeviceBackend.java  MixinLevelRenderer.java  MixinMinecraft.java  MixinPIPRenderer.java  MixinRenderPass.java  MixinRenderPipeline.java  MixinRenderSystem.java  MixinSTD140Builder.java  MixinSTD140Calculator.java  MixinTextureAtlasSprite.java  MixinVertexArrayCache.java  MixinWindow.java
xklib-mc/src/main/java/com/xkball/xklibmc/ui/: XKLibBaseScreen.java
xklib-mc/src/main/java/com/xkball/xklibmc/ui/pip/: WorldTerrainPipRenderer.java
xklib-mc/src/main/java/com/xkball/xklibmc/ui/screen/: MCCssStyleDisplayScreen.java
xklib-mc/src/main/java/com/xkball/xklibmc/ui/widget/: NumberInputWidget.java  ObjectInputWidget.java  WidgetWrapper.java  WorldTerrainWidget.java  XKLibMultiLineEditBox.java
xklib-mc/src/main/java/com/xkball/xklibmc/utils/: ClientUtils.java  GLUtils.java  ParserUtils.java  VanillaUtils.java
xklib-mc/src/main/java/com/xkball/xklibmc/utils/func/: FloatSupplier.java  ThrowableFunction.java  ThrowableSupplier.java
xklib-mc/src/main/resources/: xklibmc.mixins.json
xklib-mc/src/main/resources/assets/xklibmc/lang/: en_us.json
xklib-mc/src/main/resources/assets/xklibmc/shaders/core/: blit.vsh  blur.fsh  gui_rounded_rect.fsh  gui_rounded_rect.vsh  line.vsh  linear_depth.fsh  mix.fsh  ssao.fsh  ssr.fsh  world_terrain_pip.vsh
xklib-ui/: build.gradle
xklib-ui/gradle/wrapper/: gradle-wrapper.properties
xklib-ui/src/main/antlr/: css3Lexer.g4  css3Parser.g4
xklib-ui/src/main/java/com/xkball/xklib/: XKLib.java
xklib-ui/src/main/java/com/xkball/xklib/antlr/: ColorMapping.java
xklib-ui/src/main/java/com/xkball/xklib/antlr/css/: CssColoringListener.java  CssParser.java  CssParserListener.java  CssRuleBuilderListener.java  CssStyles.java  PropertyFactories.java
xklib-ui/src/main/java/com/xkball/xklib/api/annotation/: NullInMinecraft.java
xklib-ui/src/main/java/com/xkball/xklib/api/render/: IFont.java  IRenderPipeline.java  IRenderPipelineSource.java  ITextureAtlasSprite.java
xklib-ui/src/main/java/com/xkball/xklib/api/resource/: IResource.java  IResourceManager.java
xklib-ui/src/main/java/com/xkball/xklib/resource/: ResourceLocation.java
xklib-ui/src/main/java/com/xkball/xklib/ui/: WidgetTestFrame.java  XKLibUI.java
xklib-ui/src/main/java/com/xkball/xklib/ui/backend/: OpenGLRenderPipelinesSource.java
xklib-ui/src/main/java/com/xkball/xklib/ui/css/: CascadingStyleSheets.java  StyleSheetUnit.java  css.md
xklib-ui/src/main/java/com/xkball/xklib/ui/deco/: Background.java  ButtonLooks.java  CombinedDecoration.java
xklib-ui/src/main/java/com/xkball/xklib/ui/input/: CharacterEvent.java  KeyEvent.java  MouseButtonEvent.java
xklib-ui/src/main/java/com/xkball/xklib/ui/layout/: BooleanLayoutVariable.java  DefaultStyles.java  FlexElementParam.java  FlexParam.java  FloatLayoutVariable.java  FocusNode.java  GridElementParam.java  GridParam.java  IntLayoutVariable.java  LayoutVariable.java  ScreenPosition.java  SimpleTextSplitter.java  SizeParam.java  (+4 more)
xklib-ui/src/main/resources/assets/xklib/shaders/core/: font.fsh  font.vsh  gui_rounded_rect.fsh  gui_rounded_rect.vsh
xklib-ui/src/test/java/: ColorInputTest.java  ComboBoxTest.java  DragBoxTest.java  EditBoxTest.java  LabelFieldTest.java  ScalePanelTest.java  ScalePanelTextFieldDragBoxTest.java  ScrollableFlexLayoutTest.java  SectionBoxTest.java  TextFieldTest.java
(+433 files in other folders)
