plugins {
    id 'java'
}

group = 'com.xkball.xklib.ui'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.joml:joml:1.10.7"
    implementation "org.joml:joml-primitives:1.10.0"
    implementation "it.unimi.dsi:fastutil:8.5.18"
    implementation "com.google.guava:guava:33.5.0-jre"
    implementation "com.ibm.icu:icu4j:77.1"

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-opengl"

    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"

    implementation "org.slf4j:slf4j-api:2.0.17"

    runtimeOnly "org.apache.logging.log4j:log4j-api:2.25.3"
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.25.3'
    runtimeOnly "org.apache.logging.log4j:log4j-slf4j2-impl:2.25.3"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}