plugins {
    id 'java'
    id 'java-library'
    id 'idea'
}

group = 'com.xkball.xklib.ap'
version = '0.0.1'

repositories {
    mavenCentral()
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

dependencies {
    implementation "com.google.auto.service:auto-service:1.1.1"
    annotationProcessor "com.google.auto.service:auto-service:1.1.1"
}
