plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'antlr'
}

group = 'com.xkball.xklib.ui'
version = '0.0.1'

repositories {
    mavenCentral()
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

dependencies {
    api "dev.vfyjxf:taffy:1.1.4"
    api project(":xklib-3d")
    api 'org.antlr:antlr4-runtime:4.13.2'
    antlr "org.antlr:antlr4:4.13.2"

    runtimeOnly project(":xklib-3d-gl")

    annotationProcessor project(":xklib-ap")
    annotationProcessor "com.google.auto.service:auto-service:1.1.1"

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

generateGrammarSource {
    arguments += ['-package', 'com.xkball.xklib.antlr.css']
    outputDirectory = outputDirectory.toPath().resolve("com/xkball/xklib/antlr/css").toFile()
}
