plugins {
    id 'java'
    id 'idea'
}

group = 'com.xkball.xklib.ui'
version = '0.0.1'

repositories {
    mavenCentral()
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

dependencies {

    implementation project(":xklib-3d")
    runtimeOnly project(":xklib-3d-gl")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}